Write a Program to find Intersection of two arrays



public class Main
{
	public static void main(String[] args) {
	    int arr1[]={1,3,4,5,7};
	    int arr2[]={2,3,5,6};
	    int l1=arr1.length;
	    int l2=arr2.length;
	    int i=0,j=0;
	    while( i<l1 && j<l2)
	    {
	        if(arr1[i]<arr2[j])
	        {
	            i++;
	        }
	        else if(arr2[j]<arr1[i])
	        {
	            j++;
	        }
	        else{
	            System.out.print(arr1[i]+" ");
	            i++;
	            j++;
	        }
	    }

	}
}
